{% extends "layout.html" %}
{% block title %}Ask and Instruct{% endblock %}
{% block css %}
<style type="text/css">
    @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        src: url('{{ url_for('static', filename='fonts/lato-v23-latin-300.eot') }}'); /* IE9 Compat Modes */
        src: local(''),
            url('{{ url_for('static', filename='fonts/lato-v23-latin-300.eot?#iefix') }}') format('embedded-opentype'), /* IE6-IE8 */
            url('{{ url_for('static', filename='fonts/lato-v23-latin-300.woff2') }}') format('woff2'), /* Super Modern Browsers */
            url('{{ url_for('static', filename='fonts/lato-v23-latin-300.woff') }}') format('woff'), /* Modern Browsers */
            url('{{ url_for('static', filename='fonts/lato-v23-latin-300.ttf') }}') format('truetype'), /* Safari, Android, iOS */
            url('{{ url_for('static', filename='fonts/lato-v23-latin-300.svg#Lato') }}') format('svg'); /* Legacy iOS */
    }
    #content {
        margin: 1em auto;
        max-width: 620px;
        font: 1.2em sans-serif;
        padding: 10px;
    }
    #content pre {
        border: 1px solid gray;
        padding: 10px 15px;
        margin: auto 5px;
        background-color: snow;
        white-space: pre-wrap;
    }
    .heading {
        font-family: 'Lato', sans-serif;
        text-align: center;
    }
    .heading h1 {
        font-size: 3em;
        margin-bottom: 0.1em;
    }
    .heading h2 {
        font-size: 1.5em;
        color: #777777;
        margin-top: 0.1em;
    }
    .heading h1 a {
        color: inherit;
        text-decoration: inherit;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Lato', sans-serif;
    }
    .meta {
        text-align: center;
        font-style: italic;
        font-size: 0.8em;
    }
    /* show IDs for anchors */
    h1[id]:hover a.toc:after,
    h2[id]:hover a.toc:after,
    h3[id]:hover a.toc:after,
    h4[id]:hover a.toc:after,
    h5[id]:hover a.toc:after,
    h6[id]:hover a.toc:after {
        content: "\00B6";/* pilcrow */
        color: #888;
    }
    a.toc {
        text-decoration: none;
        margin-left: 0.5em;
    }
    @media print{
        body{
            max-width:none
        }
    }
</style>
{% endblock %}
{% block body %}
<div id="content">
<div class="heading">
    <h1><a href="#">How to Ask and Instruct</a></h1>
    <h2>At work</h2>
</div>
<p class="meta">
    Written by <a target="_blank" href="http://maxludwig.de">Max Ludwig</a>.
    Licensed under <a target="_blank" href="http://creativecommons.org/licenses/by/4.0/">
    Creative Commons Attribution 4.0 International</a>.
</p>
{% filter markdown %}
[TOC]

This document is about improving communication at work. It tries to give advice regarding how to ask smart questions or instruct people to do something in order to make working together more efficient and pleasant.

These guidelines can be applied to many situations, like writing an email to one or multiple people, a piece of documentation, a chat message, really any kind of information that's supposed to convey something to other people, even yourself in a couple of months time.

They are no hard rules though and might not apply to every situation perfectly. More often than not a judgement call is necessary so that writing a question or an instruction doesn't take more time than actually acting on it. And nobody will yell at you if it's not perfect. However, be prepared to answer followup questions coming back to you.

The following three sections describe the general mindset which you should put yourself in when communicating something be it a question or a task or an announcement.

# Provide context

Context is mainly high-level information that is in any way related to the issue. There are practical reasons to provide context but there are also non-obvious, almost subliminal reasons.

A practical reason is that the person who'll be acting on the issue might not be too familiar yet with the topic, context will help them find a way to approach the issue quickly. It will also help to contextualize the information later, so maybe also include a timeframe for when the information is relevant. The context should also include what kind of impact or severity the issue has, this helps with prioritization and with finding <a target="_blank" href="https://xkcd.com/974/">the right scale of the solution</a>. Another practical reason to include context is to <a target="_blank" href="https://en.wikipedia.org/wiki/Tunnel_vision_(metaphor)">make use of other people's expertise or mindset</a>, they might have knowledge about the topic far beyond the level of the specific thing you're asking about.

The not so obvious reason has to do with motivation and the satisfaction of solving something and feeling needed. Just being a cog in a machine is not motivating and even less rewarding. If you provide context around your issue you let people know that their help is needed to create or achieve exactly this which is highly motivating. Ideally you later let them know how the whole thing actually benefited other people.

You can provide context by either writing it yourself or by simply linking to related information or documentation.

# Include detailed information

Of course, it's important to include *much* information. You should at least include information that you already have and that is in front of you. Just as important is that the information is *exact* and *explicit*.

Be aware though that <a target="_blank" href="{{ url_for('static', filename='technical-communication.jpg') }}"> detailed information does not mean that it should be verbose</a>. Use clear wording and consistent terms that are well-established across teams.

# Clarify expectations

Finally, you should include expectations, they should be as clear and explicit as possible as well. If possible, it should also be defined what is in scope and what is out of scope for the issue at hand. Just like mentioned above it's helpful to refer to related issues.
{% endfilter %}
{% endblock %}
